{
  "name": "kalamata",
  "version": "2.0.0",
  "description": "Extensible REST API for Express + Bookshelf.js",
  "homepage": "https://github.com/mikec/kalamata",
  "bugs": "https://github.com/mikec/kalamata/issues",
  "author": "Mike Calvanese",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikec/kalamata.git"
  },
  "keywords": [
    "bookshelf",
    "knex",
    "node",
    "express",
    "REST",
    "API"
  ],
  "peerDependencies": {
    "express": "^4.10.0",
    "body-parser": "^1.9.0",
    "bookshelf": "vencax/bookshelf"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coffee-script": "^1.12.5",
    "knex": "^0.12.6",
    "mocha": "^2.3.4",
    "sqlite3": "^3.1.8"
  },
  "dependencies": {
    "bluebird": "^3"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register test"
  },
  "main": "src/index.js"
}
